<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/search.css">
    <title>Поиск локаций</title>
</head>
<body>
    <div class="section-navigation">
        <div class="container">
            <div class="navigation">
                <a href="./index.html"><img src="./assets/imgs/Background (1) 1.svg" alt="logotype"></a>
                <div class="nav">
                    <a href="#stocks" class="st">Акции</a>
                    <a href="#date" class="dat">Поиск</a>
                    <a href="#booking" class="bron">Управление бронированием</a>
                </div>
            </div>
        </div>
        <div class="line-1"></div>
    </div>
    <div class="section-locations">
        <div class="container">
            <div class="locations">
                <h1>СВОБОДНЫЕ ЛОКАЦИИ</h1>
                <div class="desc-location">
                    <h3>Алтайский край</h3>
                    <p>Туристическая база "Озеро Красилово", Косихинский <br>
                        район, с. Озеро-Красилово, ул. Пушкина д.1</p>
                    <h3>Зоны локации</h3>
                </div>
                <div class="zone-location">
                    <div class="zone">
                        <div class="text-zone" id="text-z-1">
                            <p>Шатер - 2 шт.<br>
                                Вместимость - до 50 чел<br>
                                5000 р/сутки<br><br>
                                
                                Дата: 01.07.2023 г.<br><br>
                                
                                Количество свободных <br>
                                зон: 1.<br>
                                </p>
                            <div class="but-zone-2">
                                <div class="but-zone">
                                    <a href="#" class="button-1">ВЫБРАТЬ ЛОКАЦИЮ</a>
                                    <a href="./seat.html" class="button-2">ВЫБРАТЬ ЗОНУ</a>        
                                </div>
                            </div>
                        </div>
                        <div class="img-zone" id="img-1"></div>
                    </div>
                    <div class="zone">
                        <div class="img-zone" id="img-2"></div>
                        <div class="text-zone" id="text-z-2">
                            <p>Летний домик- 5 шт<br>
                                Вместимость - до 10 чел<br>
                                3000 р/сутки<br><br>
                                
                                Дата: 10.07.2023 г.<br><br>
                                
                                Количество свободных <br>
                                зон: 3.<br></p>
                            <div class="but-zone-2">
                                <div class="but-zone">
                                    <a href="#" class="button-1">ВЫБРАТЬ ЛОКАЦИЮ</a>
                                    <a href="./seat.html" class="button-2">ВЫБРАТЬ ЗОНУ</a>    
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="zone">
                        <div class="text-zone" id="text-z-3">
                            <p>Беседка - 10 шт<br>
                                Вместимость - до 15 чел<br>
                                2000 р/сутки<br><br>
                                
                                Дата: 13.07.2023 г.<br><br>
                                
                                Количество свободных <br>
                                зон: 6.
                                </p>
                            <div class="but-zone-2">
                                <div class="but-zone">
                                    <a href="#" class="button-1">ВЫБРАТЬ ЛОКАЦИЮ</a>
                                    <a href="./seat.html" class="button-2">ВЫБРАТЬ ЗОНУ</a>    
                                </div>    
                            </div>
                        </div>
                        <div class="img-zone" id="img-3"></div>
                    </div>
                    <div class="zone">
                        <div class="img-zone" id="img-4"></div>
                        <div class="text-zone" id="text-z-4">
                            <p>Игровая комната - 1 шт<br>
                                Вместимость - до 10 чел<br>
                                300 р/час за 1 посетителя<br><br>
                                
                                Дата: 23.07.2023 г.<br><br>
                                
                                Количество свободных <br>
                                зон: 1.
                                </p>
                            <div class="but-zone-2">
                                <div class="but-zone">
                                    <a href="#" class="button-1">ВЫБРАТЬ ЛОКАЦИЮ</a>
                                    <a href="./seat.html" class="button-2">ВЫБРАТЬ ЗОНУ</a>    
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="zone">
                        <div class="text-zone" id="text-z-5">
                            <p>Спортивная площадка - 1 шт<br>
                                Вместимость - до 15 чел<br>
                                200 р/час за 1 посетителя<br><br>
                                
                                Дата: 01.08.2023 г.<br><br>
                                
                                Количество свободных <br>
                                зон: 1.
                                </p>
                            <div class="but-zone-2">
                                <div class="but-zone">
                                    <a href="#" class="button-1">ВЫБРАТЬ ЛОКАЦИЮ</a>
                                    <a href="./seat.html" class="button-2">ВЫБРАТЬ ЗОНУ</a>    
                                </div>    
                            </div>
                        </div>
                        <div class="img-zone" id="img-5"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-footer">
        <div class="container">
            <div class="footer">
                <a href="#" class="tel">8 (800) 111-20-20</a>
                <div class="foot-right">
                    <div class="foot-1">
                        <a href="./index.html">Home</a><br>
                        <a href="#">Login</a><br>
                        <a href="#">Sign up</a><br>
                    </div>
                    <div class="foot-1">
                        <a href="#">Contact</a><br>
                        <a href="#">News</a><br>
                        <a href="#">Return</a><br>
                    </div>
                    <a href="#">Feedback</a>    
                </div>
            </div>
        </div>
    </div>
</body>
</html>